[Desktop Entry]
Name=mitele
Exec=webapp-container --webappUrlPatterns=https?://www.mitele.es/*,https?://www.mediaset.es/*,https?://www.telecinco.es/*,https?://www.cuatro.com/*,https?://www.divinity.es/*,https?://www.boing.es/* https://www.mitele.es
Icon=mitele.png
Terminal=false
Type=Application
X-Ubuntu-Touch=true
